<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&family=Noto+Sans:wght@400;700&display=swap"
	rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<meta charset="utf-8">

<title>footer</title>
<style type="text/css">
* {
	font-family: "Noto Sans KR", sans-serif;
	font-size: 13px;
}

body {
	margin: 0;
	overflow-x: hidden;
}

footer {
	height: 200px;
	position: relative;
	transform: translatY(-100%);
}

.btlogo {
	float: left;
	height: 100px;
	width: 250px;
}

.btlogo img {
	float: left;
	width: 130px;
	opacity: 0.5;
	margin-top: 25px;
	margin-left: 15px;
}

.copy {
	float: left;
	height: 180px;
	width: 800px;
	color: black;
	line-height:25px;
}

.sns {
	float: right;
	height: 100px;
	width: 200px;
}

.sns ul {
	float: right;
	margin-right: 20px;
	margin-top: 25px;
}

.sns li {
	display: inline-block;
}

.sns img {
	height: 45px;
	width: 45px;
	padding: 5px;
}

.sns img:hover {
	opacity: 0.5;
}
</style>
</head>
<body>
	<footer>
		

		<div class="copy">
		<div class="btlogo">
			<a href="#"><img src="layout_image/logo.png" alt="하단로고"></a>
		</div>
		
			서비스 이용약관 | 개인정보 처리 | 방침회사 안내<br>
			고객센터cs@watchapedia.co.kr, 02-515-9985 사업자 등록 번호 XXX-XX-XXXXX<br>
			주식회사 왓픽 서울특별시 강남구 역삼동<br>
			©WATPICK All rights reserved.<br>
		</div>


		<div class="sns">
		<ul>
			<li><a href="#"><img src="layout_image/insta.png" alt="SNS 이미지1"></a></li>
			<li><a href="#"><img src="layout_image/facebook.png" alt="SNS 이미지2"></a></li>
			<li><a href="#"><img src="layout_image/twiter.png" alt="SNS 이미지3"></a></li>
		</ul>
		</div>
	</footer>
</body>
</html>