#MyEclipse Usage Data
#Wed Mar 22 10:04:37 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=169
view/com.quantum.view.sqlsearchresultstree=3
bundle/com.genuitec.eclipse.theming.ui=169
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=152
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
bundle/com.genuitec.eclipse.codetogether.ui.client=230
view/org.eclipse.ui.navigator.ProjectExplorer=522
misc/timestamp=2023. 3. 22. \uC624\uC804 1\:04\:37
editor/org.eclipse.jdt.ui.CompilationUnitEditor=475
bundle/com.genuitec.eclipse.lsp4e=230
bundle/com.genuitec.eclipse.theming.scrollbar=169
bundle/com.genuitec.eclipse.codetogether.ui=230
perspective/com.quantum.dbperspective=370
bundle/com.genuitec.eclipse.theming.base=169
devstyle/state/iconsColor/primary=1
view/com.quantum.view.tableview.TableView=320
view/org.eclipse.jdt.ui.PackagesView=1
bundle/com.genuitec.eclipse.inlinesearch=169
bundle/com.genuitec.eclipse.codetogether.patches=230
bundle/com.genuitec.eclipse.monitor=169
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=169
view/com.quantum.view.sqlqueryview=157
view/com.quantum.view.logview=5
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
view/org.sonarlint.eclipse.ui.views.IssueLocationsView=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=300492196
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=78
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=230
misc/count=230
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=169
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=169
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=230
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=1728
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=3
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.patches=230
bundle/com.genuitec.eclipse.startup=169
view/com.quantum.view.beanshellview=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1918415435
perspective/org.eclipse.jst.j2ee.J2EEPerspective=409
view/com.quantum.view.bookmarkview=225
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=230
bundle/com.genuitec.eclipse.codetogether.core=230
view/org.eclipse.wst.server.ui.ServersView=92
view/com.quantum.view.JDBCDriverView=1
bundle/com.genuitec.eclipse.theming.core=169
bundle/com.genuitec.eclipse.core.common.platform=230
