#MyEclipse Usage Data
#Tue Mar 21 13:37:16 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=157
view/com.quantum.view.sqlsearchresultstree=3
bundle/com.genuitec.eclipse.theming.ui=157
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=150
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
bundle/com.genuitec.eclipse.codetogether.ui.client=215
view/org.eclipse.ui.navigator.ProjectExplorer=516
misc/timestamp=2023. 3. 21. \uC624\uC804 4\:37\:16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=469
bundle/com.genuitec.eclipse.lsp4e=215
bundle/com.genuitec.eclipse.theming.scrollbar=157
bundle/com.genuitec.eclipse.codetogether.ui=215
perspective/com.quantum.dbperspective=361
bundle/com.genuitec.eclipse.theming.base=157
devstyle/state/iconsColor/primary=1
view/com.quantum.view.tableview.TableView=297
view/org.eclipse.jdt.ui.PackagesView=1
bundle/com.genuitec.eclipse.inlinesearch=157
bundle/com.genuitec.eclipse.codetogether.patches=215
bundle/com.genuitec.eclipse.monitor=157
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=157
view/com.quantum.view.sqlqueryview=146
view/com.quantum.view.logview=5
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
view/org.sonarlint.eclipse.ui.views.IssueLocationsView=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=283015837
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=72
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=215
misc/count=215
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=157
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=157
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=215
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=1710
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=3
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.patches=215
bundle/com.genuitec.eclipse.startup=157
view/com.quantum.view.beanshellview=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1918415435
perspective/org.eclipse.jst.j2ee.J2EEPerspective=403
view/com.quantum.view.bookmarkview=211
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=215
bundle/com.genuitec.eclipse.codetogether.core=215
view/org.eclipse.wst.server.ui.ServersView=87
view/com.quantum.view.JDBCDriverView=1
bundle/com.genuitec.eclipse.theming.core=157
bundle/com.genuitec.eclipse.core.common.platform=215
