#MyEclipse Usage Data
#Tue Mar 21 12:37:16 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=155
view/com.quantum.view.sqlsearchresultstree=3
bundle/com.genuitec.eclipse.theming.ui=155
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=148
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
bundle/com.genuitec.eclipse.codetogether.ui.client=213
view/org.eclipse.ui.navigator.ProjectExplorer=512
misc/timestamp=2023. 3. 21. \uC624\uC804 3\:37\:16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=464
bundle/com.genuitec.eclipse.lsp4e=213
bundle/com.genuitec.eclipse.theming.scrollbar=155
bundle/com.genuitec.eclipse.codetogether.ui=213
perspective/com.quantum.dbperspective=361
bundle/com.genuitec.eclipse.theming.base=155
devstyle/state/iconsColor/primary=1
view/com.quantum.view.tableview.TableView=297
view/org.eclipse.jdt.ui.PackagesView=1
bundle/com.genuitec.eclipse.inlinesearch=155
bundle/com.genuitec.eclipse.codetogether.patches=213
bundle/com.genuitec.eclipse.monitor=155
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=155
view/com.quantum.view.sqlqueryview=146
view/com.quantum.view.logview=5
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
view/org.sonarlint.eclipse.ui.views.IssueLocationsView=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=279415754
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=70
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=213
misc/count=213
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=155
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=155
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=213
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=1700
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=3
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.patches=213
bundle/com.genuitec.eclipse.startup=155
view/com.quantum.view.beanshellview=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1918415435
perspective/org.eclipse.jst.j2ee.J2EEPerspective=402
view/com.quantum.view.bookmarkview=211
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=213
bundle/com.genuitec.eclipse.codetogether.core=213
view/org.eclipse.wst.server.ui.ServersView=83
view/com.quantum.view.JDBCDriverView=1
bundle/com.genuitec.eclipse.theming.core=155
bundle/com.genuitec.eclipse.core.common.platform=213
